C:\Users\Иван\Desktop\dz\t4\bin\Debug\net6.0\t4.exe
C:\Users\Иван\Desktop\dz\t4\bin\Debug\net6.0\t4.deps.json
C:\Users\Иван\Desktop\dz\t4\bin\Debug\net6.0\t4.runtimeconfig.json
C:\Users\Иван\Desktop\dz\t4\bin\Debug\net6.0\t4.dll
C:\Users\Иван\Desktop\dz\t4\bin\Debug\net6.0\t4.pdb
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\t4.csproj.AssemblyReference.cache
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\t4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\t4.AssemblyInfoInputs.cache
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\t4.AssemblyInfo.cs
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\t4.csproj.CoreCompileInputs.cache
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\t4.dll
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\refint\t4.dll
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\t4.pdb
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\t4.genruntimeconfig.cache
C:\Users\Иван\Desktop\dz\t4\obj\Debug\net6.0\ref\t4.dll
